# rocketmq-trade

./: .gitignore  README.md
trade-system/: pom.xml
trade-system/trade-common/: pom.xml
trade-system/trade-common/src/main/java/com/pan/trade/common/api/: ICouponApi.java  IGoodsApi.java  IOrderApi.java  IPayApi.java  IUserApi.java
trade-system/trade-common/src/main/java/com/pan/trade/common/client/: RestClient.java  RestClientProxy.java
trade-system/trade-common/src/main/java/com/pan/trade/common/exception/: PanTradeMQException.java  TradeOrderException.java  TradeUserException.java
trade-system/trade-common/src/main/java/com/pan/trade/common/protocol/base/: BaseRes.java
trade-system/trade-common/src/main/java/com/pan/trade/common/protocol/goods/: AddGoodsNumberReq.java  AddGoodsNumberRes.java  QueryGoodsReq.java  QueryGoodsRes.java  ReduceGoodsNumberReq.java  ReduceGoodsNumberRes.java
trade-system/trade-common/src/main/java/com/pan/trade/common/protocol/mq/: CancelOrderMQ.java
trade-system/trade-common/src/main/java/com/pan/trade/common/protocol/order/: ConfirmOrderReq.java  ConfirmOrderRes.java
trade-system/trade-common/src/main/java/com/pan/trade/common/protocol/user/: ChangeUserMoneyReq.java  ChangeUserMoneyRes.java  QueryUserReq.java  QueryUserRes.java
trade-system/trade-common/src/main/java/com/pan/trade/common/protocol/voucher/: ChangeCouponStatusReq.java  ChangeCouponStatusRes.java  QueryCouponReq.java  QueryCouponRes.java
trade-system/trade-common/src/main/java/com/pan/trade/common/rocketmq/: Consumer.java  IMessageProcessor.java  PanMessageListener.java  PanProducer.java  PanPushConsumer.java  Producer.java  TestProcessor.java
trade-system/trade-common/src/main/java/com/pan/trade/common/tenum/: TradeEnum.java
trade-system/trade-common/src/main/java/com/pan/trade/common/util/: IDGenerator.java
trade-system/trade-common/src/main/resources/: spring-rest-client.xml
trade-system/trade-common/src/test/java/: ConsumerTest.java  ProducerTest.java  SpringRestClientTest.java
trade-system/trade-common/src/test/resource/: spring-rocktmq-consumer.xml  spring-rocktmq-producer.xml
trade-system/trade-dao/: pom.xml
trade-system/trade-dao/src/main/java/com/pan/bean/: TradeCoupon.java  TradeCouponExample.java  TradeGoods.java  TradeGoodsExample.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogExample.java  TradeGoodsNumberLogKey.java  TradeOrder.java  TradeOrderExample.java  TradePay.java  TradePayExample.java  TradeUser.java  TradeUserExample.java  TradeUserMoneyLog.java  TradeUserMoneyLogExample.java  TradeUserMoneyLogKey.java
trade-system/trade-dao/src/main/java/com/pan/dao/: TradeCouponMapper.java  TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeOrderMapper.java  TradePayMapper.java  TradeUserMapper.java  TradeUserMoneyLogMapper.java
trade-system/trade-dao/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-dao.xml
trade-system/trade-dao/src/main/resources/mapper/: TradeCouponMapper.xml  TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml  TradeOrderMapper.xml  TradePayMapper.xml  TradeUserMapper.xml  TradeUserMoneyLogMapper.xml
trade-system/trade-dao/src/test/java/: TestDao.java
trade-system/trade-goods/: pom.xml
trade-system/trade-goods/src/main/java/com/pan/trade/goods/api/: GoodsApiImpl.java
trade-system/trade-goods/src/main/java/com/pan/trade/goods/server/: GoodsRestServer.java
trade-system/trade-goods/src/main/java/com/pan/trade/goods/service/: GoodsService.java  GoodsServiceImpl.java
trade-system/trade-goods/src/main/resources/: spring-rocktmq-consumer.xml  spring-web-goods.xml
trade-system/trade-order/: pom.xml
trade-system/trade-order/src/main/java/com/pan/trade/order/api/: OrderApiImpl.java
trade-system/trade-order/src/main/java/com/pan/trade/order/mq/processor/: CancelOrderProcessor.java
trade-system/trade-order/src/main/java/com/pan/trade/order/server/: OrderRestServer.java
trade-system/trade-order/src/main/java/com/pan/trade/order/service/: IOrderService.java  IOrderServiceImpl.java
trade-system/trade-order/src/main/resources/: spring-rocktmq-consumer.xml  spring-rocktmq-producer.xml  spring-web-order.xml
trade-system/trade-pay/: pom.xml
trade-system/trade-user/: pom.xml
trade-system/trade-user/src/main/java/com/pan/trade/user/api/: UserApiImpl.java
trade-system/trade-user/src/main/java/com/pan/trade/user/mq/processor/: CancelOrderProcessor.java
trade-system/trade-user/src/main/java/com/pan/trade/user/server/: UserRestServer.java
trade-system/trade-user/src/main/java/com/pan/trade/user/service/: IUserService.java
trade-system/trade-user/src/main/java/com/pan/trade/user/service/impl/: UserServiceImpl.java
trade-system/trade-user/src/main/resources/: spring-rocktmq-consumer.xml  spring-web-user.xml
trade-system/trade-user/web/WEB-INF/: web.xml
trade-system/trade-voucher/: pom.xml
trade-system/trade-voucher/src/main/java/com/pan/trade/coupon/api/: CouponApiImpl.java
trade-system/trade-voucher/src/main/java/com/pan/trade/coupon/mq/processor/: CancelOrderProcessor.java
trade-system/trade-voucher/src/main/java/com/pan/trade/coupon/server/: CouponRestServer.java
trade-system/trade-voucher/src/main/java/com/pan/trade/coupon/service/: CouponService.java  CouponServiceImpl.java
trade-system/trade-voucher/src/main/resources/: spring-rocktmq-consumer.xml  spring-web-coupon.xml
trade-system/trade-web/: pom.xml
